{
  "name": "Amanda Discord",
  "description": "An amazing Discord bot",
  "repository": "https://github.com/CheweyZ/amanda/",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["idk","do","i","need","this"]
}
