{
  "name": "amanda",
  "version": "1.0.0",
  "description": "A cutie-pie music bot",
  "main": "dist/index.js",
  "author": "PapiOphidian",
  "scripts": {
    "start": "node --optimize_for_size dist/index.js",
    "website": "cd old_website && node server.js",
    "test": "tap"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=16.7.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@amanda/commandmanager": "github:AmandaDiscord/CommandManager#a8bb4fbfad3d16f418c41a3b807127d790f2a601",
    "@amanda/interactionmenu": "github:AmandaDiscord/InteractionMenu#e07ba4bd72759c4c1eeb893e7bb1a1693ee740c3",
    "@amanda/lang": "github:AmandaDiscord/Lang#161d834ab25bb9da94bf4b8e27d7b2597c9be211",
    "@lavalink/encoding": "^0.1.2",
    "@types/centra": "^2.2.0",
    "@types/node": "^16.7.1",
    "@types/pg": "^8.6.3",
    "@types/ws": "^8.2.2",
    "centra": "^2.5.0",
    "cloudstorm": "0.3.2",
    "discord-bot-analytics": "^1.0.14",
    "discord-typings": "9.0.6",
    "dnscache": "github:cloudrac3r/dnscache#9b59d34877d1c1a581684e9ee14b810e6a2b24ec",
    "entities": "^3.0.1",
    "frisky-client": "github:cloudrac3r/frisky-client",
    "genius-lyrics-api": "^3.2.0",
    "heatsync": "^2.2.1",
    "jimp": "^0.16.1",
    "lavacord": "github:AmandaDiscord/Lavacord#2e38e5d7bce3c6d07eb6ab8bd731c331334a8bfe",
    "listensomemoe": "github:AmandaDiscord/ListenSomeMoe#d4df9608b48d5f8ca7b1a809f1c7fe2508bf934b",
    "mixin-deep": "^2.0.1",
    "node-ipc": "^9.2.1",
    "pg": "^8.7.1",
    "pinski": "github:cloudrac3r/pinski#e22095172a061a8271e28272e2e481d541ea6725",
    "simple-git": "^3.1.0",
    "simple-youtube-api": "^5.2.1",
    "snowtransfer": "0.3.5",
    "taihou": "2.0.7",
    "thunderstorm": "github:AmandaDiscord/ThunderStorm#1fedfbb7df9c884178dfe981ddb8d762f12c5b31",
    "typescript": "^4.5.4",
    "video-url-link": "github:AmandaDiscord/video-url-link#d12092225650fd57147574a7666ea767f75f6e53",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "tap": "^15.1.5"
  }
}
