{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"declaration": false,
		"lib": ["es2024", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noUnusedLocals": false,
		"pretty": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": false,
		"skipLibCheck": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"target": "ES2024",
		"incremental": false,
		"types": ["node"],
		"outDir": "./brazil",
		"rootDir": "./void"
	},
	"include": ["./void"],
	"exclude": ["node_modules"]
}
