{
	"compilerOptions": {
		"allowSyntheticDefaultImports": false,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": false,
		"declaration": false,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"incremental": true,
		"lib": ["esnext", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"pretty": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"target": "ES2022",
		"types": ["node"],
		"outDir": "./void"
	},
	"include": ["scripts/*.js"],
	"exclude": ["node_modules"]
}
