{
  "name": "structures",
  "version": "1.0.0",
  "description": "Structures extended to provide utility functions and such with typings",
  "main": "index.js",
  "types": "./typings/structures.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PapiOphidian",
  "license": "UNLICENSED"
}
